@echo off

rem スクリプトファイルのパス
set scriptPath="C:\Users\<ユーザー名>\Documents\WindowsPowerShell\Scripts\csv2txt.ps1"

rem 引数を取得
set args=%*

rem スクリプトファイルを実行
powershell -NoLogo -File "%scriptPath%" %args%


//csvデータ出力例

# 出力する CSV ファイルの名前を指定します。(この時のcsvファイルはエクスプローラーから指定する）
$outputFile = "output.csv"

# 出力する CSV データのヘッダーを指定します。
$headers = @("Name", "Age", "Gender")

# 出力する CSV データの行を作成します。
$data = @(
    @{Name = "山田 太郎"; Age = 30; Gender = "男性"}
    @{Name = "佐藤 花子"; Age = 25; Gender = "女性"}
)

# CSV ファイルを作成します。
Export-Csv -Path $outputFile -InputObject $data -Header $headers

//サンプル２

# 出力するCSVファイルのパス
$csvPath = "C:\temp\test.csv"

# 出力するテキストファイルのパス
$txtPath = "C:\temp\test.txt"

# CSVファイルを読み込む
$csvData = Import-Csv $csvPath

# テキストファイルに書き込む
$txtData = $csvData | ConvertTo-Text

# テキストファイルを保存する
Out-File $txtPath $txtData

//スクリプト起動
.\csv2txt.ps1


# ヘッダー行を除外する
$txtData = $csvData | ConvertTo-Text -NoHeader

# テキストファイルを保存する
Out-File $txtPath $txtData

//改行コードを変更する場合

# 改行コードを改行文字に変更する
$txtData = $csvData | ConvertTo-Text -NoHeader -NewLineChar "\n"

# テキストファイルを保存する
Out-File $txtPath $txtData


//csvファイルヘッダー除外
.\csv2txt.ps1 -NoHeader -NewLineChar "\n"

