# inventory/test.ini
[valkey_cluster]
valkey-node1 ansible_host=192.168.56.101
valkey-node2 ansible_host=192.168.56.102
valkey-node3 ansible_host=192.168.56.103

[valkey_masters]
valkey-node1
valkey-node2
valkey-node3

[valkey_cluster:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=.vagrant/machines/valkey-node1/virtualbox/private_key
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
