# 曲情報
title=赤いスイートピー
artist=松田聖子 (1982)

# 歌詞（フォーマット: 開始秒|歌詞）
---
0.0|
2.0|♪ 赤いスイートピー ♪
6.0|
10.0|春色の汽車に乗って
16.0|海に連れて行ってよ
22.0|タバコの匂いのシャツに
28.0|そっと寄り添うから
34.0|
38.0|何故 知り合った日から
44.0|半年過ぎても
48.0|あなたって手も握らない
54.0|
58.0|I will follow you
62.0|あなたについて行きたい
68.0|I will follow you
72.0|ちょっぴり気が弱いけど
78.0|素敵な人だから
84.0|
88.0|心の岸辺に咲いた
94.0|赤いスイートピー
100.0|
106.0|～ 間奏 ～
118.0|
122.0|知らない街のどこかで
128.0|寄り道したいの
134.0|ブランコ降りて好きと言って
140.0|髪に絵具がついた
146.0|
150.0|翼の生えた ブーツで
156.0|走って来る人
160.0|どこか急いでるみたいな
166.0|
170.0|I will follow you
174.0|知らない街も一緒に
180.0|I will follow you
184.0|線路の脇のつぼみは
190.0|赤いスイートピー
196.0|
200.0|心の岸辺に咲いた
206.0|赤いスイートピー
212.0|
218.0|♪ おしまい ♪
