# 曲情報
title=天城越え
artist=石川さゆり (1986)

# 歌詞（フォーマット: 開始秒|歌詞）
---
0.0|
2.0|♪ 天城越え ♪
6.0|
10.0|隠しきれない 移り香が
18.0|いつしかあなたに 浸みついた
26.0|誰かに盗られる くらいなら
34.0|あなたを殺して いいですか
42.0|
46.0|寝乱れて 隠れ宿
52.0|九十九折り 浄蓮の滝
60.0|舞い上がり 揺れ堕ちる
66.0|肩のむこうに あなた…
72.0|山が燃える
76.0|
80.0|何があっても もういいの
88.0|くらくら燃える 火をくぐり
96.0|あなたと越えたい 天城越え
106.0|
114.0|～ 間奏 ～
130.0|
136.0|口を開けば 別れると
144.0|わかっているから 抱き寄せた
152.0|私を眺めて にこやかに
160.0|笑ってる あなたが憎い
168.0|
172.0|戻れない 道をゆく
178.0|踊り子と二人連れ
186.0|溢れる涙 つづら折り
192.0|走り水の向こうに あなた…
198.0|山が燃える
202.0|
206.0|抱いてください もう一度
214.0|くらくら燃える 火をくぐり
222.0|あなたと越えたい 天城越え
232.0|
240.0|♪ おしまい ♪
