# 曲情報
title=雨の慕情
artist=八代亜紀 (1980)

# 歌詞（フォーマット: 開始秒|歌詞）
---
0.0|
2.0|♪ 雨の慕情 ♪
6.0|
10.0|雨 雨 ふれふれ もっとふれ
20.0|私のいい人 つれて来い
30.0|
34.0|雨 雨 ふれふれ もっとふれ
44.0|私のいい人 つれて来い
54.0|
60.0|雨がしとしと 日曜日
68.0|あなたと会えない 日曜日
76.0|くもり硝子にかいた文字
84.0|消して降る雨 うらめしい
92.0|
98.0|雨 雨 ふれふれ もっとふれ
108.0|私のいい人 つれて来い
118.0|
126.0|～ 間奏 ～
140.0|
146.0|雨 雨 ふれふれ もっとふれ
156.0|私のいい人 つれて来い
166.0|
172.0|雨の夜更けは せつなくて
180.0|あなたの胸に 飛び込みたい
188.0|思いがけなく 来てくれて
196.0|濡れた髪から 雨の匂い
204.0|
210.0|雨 雨 ふれふれ もっとふれ
220.0|私のいい人 つれて来い
230.0|
238.0|雨 雨 ふれふれ もっとふれ
248.0|私のいい人 つれて来い
258.0|
266.0|♪ おしまい ♪
