# 曲情報
title=Diamonds
artist=PRINCESS PRINCESS (1989)

# 歌詞（フォーマット: 開始秒|歌詞）
---
0.0|
2.0|♪ Diamonds ♪
5.0|
8.0|眩しすぎる その笑顔で
14.0|私だけを見つめてよね
20.0|春のように いつまでも
26.0|変わらないで いてほしい
32.0|
36.0|あせらないで もう少しだけ
42.0|このままで いさせてね
48.0|いつか来る 別れの日など
54.0|考えないで 今を見つめて
60.0|
64.0|ダイアモンドだね Ah いくつかの場面
72.0|ダイアモンドだね Ah ふたりの間で
80.0|永遠に続く ように見える
86.0|この光は 輝き続ける
92.0|
98.0|～ 間奏 ～
108.0|
112.0|思い出して あのダイアモンド
118.0|誰よりも強く輝いた
124.0|流れる雲 変わる季節
130.0|変わらないもの 探していたの
136.0|
140.0|優しすぎる その眼差しで
146.0|私だけを 見つめていたの
152.0|これからも いつまでも
158.0|そばにいてね 離れないでね
164.0|
168.0|ダイアモンドだね Ah いくつかの場面
176.0|ダイアモンドだね Ah ふたりの間で
184.0|永遠に続く ように見える
190.0|この愛だけ 信じていたい
196.0|
202.0|ダイアモンドだね Ah いくつかの場面
210.0|ダイアモンドだね Ah 輝き続けて
218.0|
224.0|♪ おしまい ♪
