# 曲情報
title=舟唄
artist=八代亜紀 (1979)

# 歌詞（フォーマット: 開始秒|歌詞）
---
0.0|
2.0|♪ 舟唄 ♪
6.0|
10.0|お酒はぬるめの 燗がいい
20.0|肴はあぶった イカでいい
30.0|女は無口な ひとがいい
40.0|灯りはぼんやり 灯りゃいい
50.0|
56.0|しみじみ飲めば しみじみと
64.0|想い出だけが 行き過ぎる
72.0|涙がポロリと こぼれたら
80.0|歌いだすのさ 舟唄を
88.0|
96.0|沖の暗いのに 白帆が見える
104.0|あれは紀の国 みかん船
112.0|
120.0|～ 間奏 ～
136.0|
142.0|店には関白に 酔いどれ親爺
152.0|関取崩れが 絡む頃
162.0|女は手酌で 飲むがいい
172.0|男は黙って 飲むがいい
182.0|
188.0|しみじみ飲めば しみじみと
196.0|想い出だけが 行き過ぎる
204.0|ダメなあいつが またまわる
212.0|歌いだすのさ 舟唄を
220.0|
228.0|沖の暗いのに 白帆が見える
236.0|あれは紀の国 みかん船
244.0|
252.0|♪ おしまい ♪
