# 曲情報
title=人生いろいろ
artist=島倉千代子 (1987)

# 歌詞（フォーマット: 開始秒|歌詞）
---
0.0|
2.0|♪ 人生いろいろ ♪
6.0|
10.0|死んでしまおうなんて
16.0|悩んだりしたわ
22.0|バカねと私を叱る
28.0|あなたがいれば
34.0|
38.0|ねえ おかしいでしょ
44.0|強がりばかりで
50.0|泣き虫なくせに
56.0|
60.0|人生いろいろ
66.0|男もいろいろ
72.0|女だっていろいろ
78.0|咲き乱れるの
84.0|
92.0|～ 間奏 ～
105.0|
110.0|水に降る雨のように
116.0|むなしい恋もある
122.0|砂に降る雨のように
128.0|消える夢もある
134.0|
138.0|ねえ くやしいでしょ
144.0|つらい時もあるわ
150.0|生きているんだもの
156.0|
160.0|人生いろいろ
166.0|男もいろいろ
172.0|女だっていろいろ
178.0|咲き乱れるの
184.0|
192.0|人生いろいろ
198.0|男もいろいろ
204.0|女だっていろいろ
210.0|咲き乱れるの
216.0|
224.0|♪ おしまい ♪
