# 曲情報
title=川の流れのように
artist=美空ひばり (1989)

# 歌詞（フォーマット: 開始秒|歌詞）
---
0.0|
2.0|♪ 川の流れのように ♪
5.0|
6.0|知らず知らず 歩いてきた
12.0|細く長い この道
18.0|振り返れば 遥か遠く
24.0|故郷が見える
30.0|
32.0|でこぼこ道や 曲がりくねった道
38.0|地図さえない それもまた人生
44.0|
46.0|ああ 川の流れのように
52.0|ゆるやかに
55.0|いくつも 時代は過ぎて
61.0|ああ 川の流れのように
67.0|とめどなく
70.0|空が黄昏に 染まるだけ
76.0|
80.0|～ 間奏 ～
85.0|
90.0|生きることは 旅すること
96.0|終わりのない この道
102.0|愛する人 そばに連れて
108.0|夢探しながら
114.0|
116.0|雨に降られて ぬかるんだ道でも
122.0|いつかは また 晴れる日が来るから
128.0|
130.0|ああ 川の流れのように
136.0|おだやかに
139.0|この身を まかせていたい
145.0|ああ 川の流れのように
151.0|移り行く
154.0|季節 雪どけを待ちながら
160.0|
165.0|ああ 川の流れのように
171.0|おだやかに
174.0|この身を まかせていたい
180.0|ああ 川の流れのように
186.0|いつまでも
189.0|青いせせらぎを 聞きながら
195.0|
200.0|♪ おしまい ♪
