# 曲情報
title=君がいるだけで
artist=米米CLUB (1992)

# 歌詞（フォーマット: 開始秒|歌詞）
---
0.0|
2.0|♪ 君がいるだけで ♪
6.0|
10.0|夜明け前の街に 一人佇んで
18.0|何を待っているのか わからないけど
26.0|人ごみの中 探した
32.0|君のいない 景色なんて
38.0|見たくない
42.0|
46.0|どんな運命が 僕らを待っていても
54.0|君だけは 離さない
60.0|約束するよ
64.0|
68.0|君がいるだけで 心が強くなれる
76.0|何でもできる気がするから
82.0|君に会いたくて 会いたくて
88.0|たまらない 今すぐ
94.0|
100.0|～ 間奏 ～
115.0|
120.0|雨が降る日も 風が吹く日も
128.0|君のことを想ってる
136.0|二人で歩いた あの場所へ
142.0|もう一度 行きたいよ
148.0|
152.0|どんな言葉より ただ一緒にいたい
160.0|この気持ちは 誰にも
166.0|負けないから
170.0|
174.0|君がいるだけで 僕は何も要らない
182.0|君の笑顔があるから
188.0|君に会いたくて 会いたくて
194.0|たまらない 今すぐ
200.0|
206.0|君がいるだけで 心が強くなれる
214.0|何でもできる気がするから
220.0|君に会いたくて 会いたくて
226.0|たまらない
230.0|会いたいよ
234.0|
240.0|♪ おしまい ♪
