# 曲情報
title=北の宿から
artist=都はるみ (1976)

# 歌詞（フォーマット: 開始秒|歌詞）
---
0.0|
2.0|♪ 北の宿から ♪
6.0|
10.0|あなた変わりは ないですか
18.0|日ごと寒さが つのります
26.0|着てはもらえぬ セーターを
34.0|寒さこらえて 編んでます
42.0|
46.0|女心の 未練でしょう
54.0|あなた恋しい 北の宿
62.0|
70.0|～ 間奏 ～
85.0|
90.0|吹雪まじりに 届いた便り
98.0|読んでいながら 泣きました
106.0|死んでもいいと 思うほど
114.0|惚れたあなたの うそが憎い
122.0|
126.0|女心の 未練でしょう
134.0|あなた恋しい 北の宿
142.0|
150.0|～ 間奏 ～
165.0|
170.0|あなたを待って 今日も暮れる
178.0|こんな私を 嗤いますか
186.0|いつかあなたと 暮らす日を
194.0|夢に見ながら 過ごしてる
202.0|
206.0|女心の 未練でしょう
214.0|あなた恋しい 北の宿
222.0|
230.0|♪ おしまい ♪
