# 曲情報
title=北酒場
artist=細川たかし (1982)

# 歌詞（フォーマット: 開始秒|歌詞）
---
0.0|
2.0|♪ 北酒場 ♪
6.0|
10.0|北の酒場通りには
16.0|長い髪の女が似合う
24.0|ちょっと気取った あの店を
30.0|見かけたときから 気になってた
38.0|
42.0|思いきって 中へ入ると
48.0|煙草の香り 流行り歌
56.0|私 待ってたのよ と
62.0|君が目で言う
68.0|
72.0|北の酒場通りには
78.0|長い髪の女が似合う
86.0|誰かさんを待っている
92.0|ほつれ髪が 色っぽい
100.0|
108.0|～ 間奏 ～
122.0|
128.0|北の酒場通りでは
134.0|みんな酔いどれの 泣き上戸
142.0|グラス傾けて 聞いてると
148.0|暗い話しに なってくる
156.0|
160.0|気がつけば お揃いで
166.0|港の灯りを 眺めてた
174.0|明日の朝に なれば
180.0|君もまた誰かの
186.0|
190.0|北の酒場通りには
196.0|長い髪の女が似合う
204.0|出会いそして 別れをくり返す
212.0|女の夢通り
220.0|
228.0|♪ おしまい ♪
