# 曲情報
title=マドンナたちのララバイ
artist=聖子 (1982) ※岩崎宏美カバー版

# 歌詞（フォーマット: 開始秒|歌詞）
---
0.0|
2.0|♪ マドンナたちのララバイ ♪
6.0|
10.0|眠れない夜は 誰にでもあるさ
18.0|男ならば泣かないで
24.0|そうよ ひとりで夢をみて
30.0|
34.0|あの日あなたは 強くなりすぎた
42.0|心の壁を たたいても
48.0|もう 帰れない 帰らない
54.0|
58.0|今は忘れて 眠りなさい
64.0|傷ついた羽を休めて
70.0|マドンナたちのララバイ
76.0|あなたを抱いて 朝が来るまで
84.0|歌うわ 愛の子守唄を
90.0|
95.0|～ 間奏 ～
105.0|
110.0|時には裏切る 人もいるけれど
118.0|それでも男は 闘うの
124.0|夢を 夢を信じて
130.0|
134.0|あなたは気づかない 私のことを
142.0|いつも見つめている ことなど
148.0|知らない 知らないでいいの
154.0|
158.0|今は忘れて 眠りなさい
164.0|傷ついた羽を休めて
170.0|マドンナたちのララバイ
176.0|あなたを抱いて 朝が来るまで
184.0|歌うわ 愛の子守唄を
190.0|
195.0|♪ おしまい ♪
