# 曲情報
title=負けないで
artist=ZARD (1993)

# 歌詞（フォーマット: 開始秒|歌詞）
---
0.0|
2.0|♪ 負けないで ♪
5.0|
8.0|ふとした瞬間に 視線がぶつかる
16.0|幸せのときめき 覚えているでしょう
24.0|パステルカラーの季節に恋した
32.0|あの日のように 輝いてる
38.0|あなたでいてね
42.0|
46.0|負けないで もう少し
52.0|最後まで 走り抜けて
58.0|どんなに 離れてても
64.0|心は そばにいるわ
70.0|追いかけて 遥かな夢を
76.0|
82.0|～ 間奏 ～
92.0|
96.0|何が起こっても くじけないで
104.0|心に決めた道を まっすぐに
112.0|見守る瞳が あなたを応援してる
120.0|いつかきっと
124.0|届くから
128.0|
132.0|負けないで もう少し
138.0|最後まで 走り抜けて
144.0|どんなに 離れてても
150.0|心は そばにいるわ
156.0|追いかけて 遥かな夢を
162.0|
168.0|負けないで ほらそこに
174.0|ゴールは近づいてる
180.0|どんなに 離れてても
186.0|心は そばにいるわ
192.0|感じてね 見つめる瞳
198.0|
204.0|♪ おしまい ♪
