# 曲情報
title=まつり
artist=北島三郎 (1984)

# 歌詞（フォーマット: 開始秒|歌詞）
---
0.0|
2.0|♪ まつり ♪
6.0|
10.0|男は祭りを そうさかつぐもんだ
20.0|山を川を街を かつぐもんだ
30.0|
34.0|夏だ 祭りだ
40.0|そいや そいや そいや
48.0|夏だ 祭りだ
54.0|そいや そいや そいや
62.0|
68.0|ハァー
72.0|わっしょい わっしょい
78.0|わっしょい わっしょい
84.0|
90.0|まつりだ まつりだ
96.0|まつりだ 祭りだ
102.0|
110.0|～ 間奏 ～
125.0|
130.0|女は祭りで そうさ惚れるもんだ
140.0|恋に酔うよな 夜にするもんだ
150.0|
154.0|夏だ 祭りだ
160.0|そいや そいや そいや
168.0|夏だ 祭りだ
174.0|そいや そいや そいや
182.0|
188.0|ハァー
192.0|わっしょい わっしょい
198.0|わっしょい わっしょい
204.0|
210.0|まつりだ まつりだ
216.0|まつりだ 祭りだ
222.0|
228.0|わっしょい！
232.0|
238.0|♪ おしまい ♪
