# 曲情報
title=なごり雪
artist=イルカ (1975)

# 歌詞（フォーマット: 開始秒|歌詞）
---
0.0|
2.0|♪ なごり雪 ♪
6.0|
10.0|汽車を待つ君の横で僕は
18.0|時計を気にしてる
24.0|季節はずれの雪が降ってる
32.0|東京で見る雪は これが最後ねと
40.0|さみしそうに 君がつぶやく
48.0|
52.0|なごり雪も 降る時を知り
60.0|ふざけすぎた 季節のあとで
68.0|今 春が来て 君はきれいになった
78.0|去年よりずっと きれいになった
86.0|
94.0|～ 間奏 ～
110.0|
116.0|動き始めた汽車の窓に
124.0|顔をつけて
130.0|君は何か言おうとしている
138.0|君の口びるが「さようなら」と動くことが
148.0|こわくて 下をむいてた
156.0|
160.0|時が行けば 幼い君も
168.0|大人になると 気づかないまま
176.0|今 春が来て 君はきれいになった
186.0|去年よりずっと きれいになった
194.0|
200.0|君が去った ホームにのこり
208.0|落ちてはとける 雪を見ていた
216.0|今 春が来て 君はきれいになった
226.0|去年よりずっと きれいになった
234.0|
242.0|♪ おしまい ♪
