# 曲情報
title=ロマンスの神様
artist=広瀬香美 (1993)

# 歌詞（フォーマット: 開始秒|歌詞）
---
0.0|
2.0|♪ ロマンスの神様 ♪
5.0|
8.0|ジャンジャン ジャカジャカ
11.0|ジャンジャン ジャカジャカ
14.0|
16.0|寒い空見上げ ひとり思うの
22.0|去年のクリスマスも ひとりぼっちだったね
28.0|今年の私は 何かが違う
34.0|かわいくなったね って みんなが言うの
40.0|
44.0|年が明けたなら 恋が始まる
50.0|必ず会えるはず ロマンスの神様
56.0|
60.0|今度こそ私
64.0|年末までには
68.0|絶対絶対絶対
72.0|カレシを作るの
76.0|
80.0|今度こそ私
84.0|不幸にならない
88.0|絶対絶対絶対
92.0|幸せになるの
96.0|
100.0|ロマンスの神様 どうか私に
108.0|恋を 恋をさせて 今度こそ
116.0|
122.0|～ 間奏 ～
132.0|
136.0|ゲレンデで会った 彼みたいな人
142.0|街で会えるかな スタイルもいいし
148.0|今日もビデオの 巻き戻しばかり
154.0|私ってやっぱり 乙女なんだよね
160.0|
164.0|目が合った瞬間 恋に落ちたの
170.0|告白する勇気 ロマンスの神様
176.0|
180.0|今度こそ私
184.0|後悔しないで
188.0|絶対絶対絶対
192.0|想い伝えるの
196.0|
200.0|今度こそ私
204.0|涙流さない
208.0|絶対絶対絶対
212.0|幸せになるの
216.0|
220.0|ロマンスの神様 どうか私に
228.0|恋を 恋をさせて 今度こそ
236.0|
240.0|♪ おしまい ♪
