# 曲情報
title=ルビーの指環
artist=寺尾聰 (1981)

# 歌詞（フォーマット: 開始秒|歌詞）
---
0.0|
2.0|♪ ルビーの指環 ♪
5.0|
8.0|くもり硝子の向うは 風の街
15.0|問わず語りの心が 切ないね
22.0|枯葉ひとつの 重さもない
28.0|あなたの噂
32.0|
34.0|ラララ…
38.0|
42.0|かたくなまでに飾った 薄紅が
49.0|誰かの気をひく ためじゃないなんて
56.0|窓辺に揺れてた ロンサム・カラー
63.0|見てはいたけど
67.0|
70.0|それでもあなたに 恋をした
76.0|行方さえ告げずに 消えて
82.0|俺には何もできはしない
88.0|
92.0|くもり硝子を 手で拭いて
98.0|あなた明日が 見えますか
104.0|愛をもう一度つなぐため
110.0|青い帆を上げて
116.0|ルビーの指環
122.0|
128.0|～ 間奏 ～
135.0|
140.0|もしも願いがかなうなら 吐息を
147.0|白いバラに変えて 逢いたい人に届けたい
156.0|窓辺に絶えまなく 移り続ける
163.0|光と影
167.0|
170.0|きっとあなたは 待っている
176.0|街のどこかで 俺のこと
182.0|そのことだけで 生きてゆける
188.0|
192.0|くもり硝子を 手で拭いて
198.0|あなた明日が 見えますか
204.0|愛をもう一度つなぐため
210.0|青い帆を上げて
216.0|ルビーの指環
222.0|
228.0|♪ おしまい ♪
