# 曲情報
title=SAY YES
artist=CHAGE and ASKA (1991)

# 歌詞（フォーマット: 開始秒|歌詞）
---
0.0|
2.0|♪ SAY YES ♪
6.0|
10.0|余計なこと など したくないし
18.0|何を言えばいいのか わからない
26.0|君が僕を 見つめてる
32.0|ただそれだけで 言葉に出来ない
38.0|
42.0|もし 君に一つだけ
48.0|強がりを言えるなら
54.0|はるか遠く どこへでも
60.0|僕は君を 連れて行こう
66.0|
70.0|迷いながら 傷つきながら
78.0|決めた道を 歩こう
84.0|いつも側に 君がいるなら
92.0|それだけで もういい
98.0|
102.0|僕の全てが 君を求めてる
110.0|少しずつ 少しずつ
116.0|ふたり歩幅を 合わせ始めた
124.0|愛という名の もとに
130.0|SAY YES
134.0|
140.0|～ 間奏 ～
155.0|
160.0|言葉よりも 確かなものが
168.0|今ふたりを 包んでいる
176.0|多くを語る 瞳がある
184.0|聞かせてほしい 君の夢を
192.0|
196.0|僕の全てが 君を愛してる
204.0|少しずつ 少しずつ
210.0|今この場所で 出来ることから
218.0|始められたら いいね
224.0|SAY YES
228.0|
234.0|何もかもが 新しく見えて
242.0|少しずつ 少しずつ
248.0|君の心に ふれてゆきたい
256.0|愛という名の もとに
262.0|SAY YES
266.0|
272.0|♪ おしまい ♪
