# 曲情報
title=世界に一つだけの花
artist=SMAP (2003/90年代風アレンジ)

# 歌詞（フォーマット: 開始秒|歌詞）
---
0.0|
2.0|♪ 世界に一つだけの花 ♪
6.0|
10.0|花屋の店先に並んだ
16.0|いろんな花を見ていた
22.0|ひとそれぞれ 好みはあるけど
28.0|どれもみんな きれいだね
34.0|
38.0|この中で誰が一番だなんて
44.0|争うこともしないで
50.0|バケツの中 誇らしげに
56.0|しゃんと胸を 張っている
62.0|
66.0|それなのに僕ら人間は
72.0|どうしてこうも比べたがる
78.0|一人一人違うのに
84.0|その中で一番になりたがる
90.0|
96.0|そうさ 僕らは
100.0|世界に一つだけの花
106.0|一人一人違う種を持つ
112.0|その花を咲かせることだけに
118.0|一生懸命になればいい
124.0|
130.0|～ 間奏 ～
140.0|
144.0|困ったように笑いながら
150.0|ずっと迷ってる人がいる
156.0|頑張って咲いた花はどれも
162.0|きれいだから仕方ないね
168.0|
172.0|やっと店から出てきた
178.0|その人が抱えていた
184.0|色とりどりの花束と
190.0|うれしそうな横顔
196.0|
200.0|名前も知らなかったけれど
206.0|あの日僕に笑顔をくれた
212.0|誰も気づかないような場所で
218.0|咲いていた花のように
224.0|
230.0|そうさ 僕らも
234.0|世界に一つだけの花
240.0|一人一人違う種を持つ
246.0|その花を咲かせることだけに
252.0|一生懸命になればいい
258.0|
264.0|小さい花や大きな花
270.0|一つとして同じものはないから
276.0|ナンバーワンにならなくてもいい
282.0|もともと特別なオンリーワン
288.0|
294.0|♪ おしまい ♪
