# 曲情報
title=TOMORROW
artist=岡本真夜 (1995)

# 歌詞（フォーマット: 開始秒|歌詞）
---
0.0|
2.0|♪ TOMORROW ♪
6.0|
10.0|涙の数だけ 強くなれるよ
18.0|アスファルトに咲く 花のように
26.0|見るものすべてに おびえないで
34.0|明日は来るよ 君のために
42.0|
46.0|傷ついて 傷つけて
52.0|報われないと 嘆いてた
58.0|だけど今は 強く思える
64.0|何度でも 立ち上がれる
70.0|
74.0|涙の数だけ 強くなれるよ
82.0|アスファルトに咲く 花のように
90.0|どんなに打たれても 顔を上げて
98.0|明日は来るよ 君のために
106.0|
112.0|～ 間奏 ～
125.0|
130.0|心が折れそうな 夜が来ても
138.0|一人じゃないと 気づいてほしい
146.0|誰かの優しさに 触れるたびに
154.0|生きる意味を 見つけられる
162.0|
166.0|涙の数だけ 強くなれるよ
174.0|アスファルトに咲く 花のように
182.0|夢を忘れないで いつまでも
190.0|明日は来るよ 君のために
198.0|
204.0|涙の数だけ 強くなれるよ
212.0|アスファルトに咲く 花のように
220.0|何度でも何度でも 立ち上がれ
228.0|明日は来るよ
232.0|君のために
238.0|
244.0|♪ おしまい ♪
