# 曲情報
title=翼をください
artist=赤い鳥 (1971/合唱曲として80年代に人気)

# 歌詞（フォーマット: 開始秒|歌詞）
---
0.0|
2.0|♪ 翼をください ♪
5.0|
8.0|いま 私の願いごとが
14.0|かなうならば 翼がほしい
20.0|この背中に 鳥のように
26.0|白い翼 つけてください
32.0|
34.0|この大空に 翼をひろげ
40.0|飛んでゆきたいよ
44.0|悲しみのない 自由な空へ
50.0|翼はためかせ
54.0|ゆきたい
57.0|
62.0|～ 間奏 ～
70.0|
74.0|いま 富とか名誉ならば
80.0|いらないけど 翼がほしい
86.0|子どものとき 夢見たこと
92.0|今も同じ 夢に見ている
98.0|
100.0|この大空に 翼をひろげ
106.0|飛んでゆきたいよ
110.0|悲しみのない 自由な空へ
116.0|翼はためかせ
120.0|
124.0|この大空に 翼をひろげ
130.0|飛んでゆきたいよ
134.0|悲しみのない 自由な空へ
140.0|翼はためかせ
144.0|ゆきたい
148.0|
152.0|♪ おしまい ♪
