# 曲情報
title=津軽海峡・冬景色
artist=石川さゆり (1977)

# 歌詞（フォーマット: 開始秒|歌詞）
---
0.0|
2.0|♪ 津軽海峡・冬景色 ♪
6.0|
10.0|上野発の夜行列車 降りた時から
20.0|青森駅は 雪の中
28.0|北へ帰る人の群れは 誰も無口で
38.0|海鳴りだけを きいている
46.0|
50.0|私もひとり 連絡船に乗り
60.0|凍えそうな 鷗見つめ
68.0|泣いていました
74.0|
78.0|ああ 津軽海峡 冬景色
90.0|
98.0|～ 間奏 ～
115.0|
120.0|ごらんあれが竜飛岬 北のはずれと
130.0|見知らぬ人が 指をさす
138.0|息でくもる窓のガラス ふいてみたけど
148.0|はるかにかすみ 見えるだけ
156.0|
160.0|さよならあなた 私は帰ります
170.0|風の音が 胸をゆする
178.0|泣けとばかりに
184.0|
188.0|ああ 津軽海峡 冬景色
200.0|
208.0|～ 間奏 ～
225.0|
230.0|さよならあなた 私は帰ります
240.0|風の音が 胸をゆする
248.0|泣けとばかりに
254.0|
258.0|ああ 津軽海峡 冬景色
270.0|
278.0|♪ おしまい ♪
