# 曲情報
title=与作
artist=北島三郎 (1978)

# 歌詞（フォーマット: 開始秒|歌詞）
---
0.0|
2.0|♪ 与作 ♪
6.0|
10.0|与作は木を切る
16.0|ヘイヘイホー ヘイヘイホー
24.0|こだまは帰るよ
30.0|ヘイヘイホー ヘイヘイホー
38.0|
42.0|女房は機を織る
48.0|トントントン トントントン
56.0|気立てのいい嫁だ
62.0|トントントン トントントン
70.0|
76.0|与作 与作
82.0|もう日が暮れる
88.0|与作 与作
94.0|女房が呼んでいる
100.0|ホーホー
106.0|
114.0|～ 間奏 ～
128.0|
134.0|与作は歩いてく
140.0|ヘイヘイホー ヘイヘイホー
148.0|となりの杉山
154.0|ヘイヘイホー ヘイヘイホー
162.0|
166.0|女房の作る飯
172.0|うまいうまい うまいうまい
180.0|味噌汁あったかい
186.0|うまいうまい うまいうまい
194.0|
200.0|与作 与作
206.0|もう陽がのぼる
212.0|与作 与作
218.0|今日も元気でいこう
224.0|ホーホー
230.0|
238.0|♪ おしまい ♪
