# 曲情報
title=雪國
artist=吉幾三 (1986)

# 歌詞（フォーマット: 開始秒|歌詞）
---
0.0|
2.0|♪ 雪國 ♪
6.0|
10.0|好きよ あなた 今でも
18.0|今でも
22.0|夢に夢見る 面影
30.0|抱かれ上手と 言われた私
38.0|偽りなのに 偽りなのに
46.0|好きになりました
52.0|
56.0|あなた 私を連れて逃げて
64.0|ついて行きたい あなたの胸に
72.0|雪の降る夜は 淋しくて
80.0|雪國
86.0|
94.0|～ 間奏 ～
110.0|
116.0|涙 凍らせ 別れた
124.0|別れた
128.0|汽車の窓辺で 手を振る
136.0|わかれ上手と 呼ばれた私
144.0|つらいだけなの つらいだけなの
152.0|好きになりました
158.0|
162.0|あなた 私の手紙読んで
170.0|もう一度だけ 会いに来てよ
178.0|雪の降る夜は 淋しくて
186.0|雪國
192.0|
200.0|あなた 私を連れて逃げて
208.0|ついて行きたい あなたの胸に
216.0|雪の降る夜は 淋しくて
224.0|雪國
230.0|
238.0|♪ おしまい ♪
