# 曲情報
title=雪の華
artist=中島美嘉 (2003)

# 歌詞（フォーマット: 開始秒|歌詞）
---
0.0|
2.0|♪ 雪の華 ♪
6.0|
10.0|のびた人陰を舗道に並べ
18.0|夕闘れの街を君と歩いてる
26.0|手をつないでいつまでも
32.0|どこまでも歩いていきたい
38.0|
42.0|今日 君と見た空が
48.0|灰色でも構わない
54.0|連れ出してくれたこの街に
60.0|夢が降り積もる
66.0|
70.0|風が冷たくなって
76.0|冬の気配が近づく
82.0|君の声も震えて 不安なら
88.0|この手を握って
94.0|
98.0|舞い落ちてきた雪の華が
104.0|窓の外 ずっと降りやまずに
110.0|僕らの街を包み込んでいく
118.0|
122.0|今年も最後の 街に降る雪よ
130.0|どうか届いて 大切な人に
138.0|
144.0|～ 間奏 ～
155.0|
160.0|誰かのために何かを
166.0|したいと思えるのが愛ならば
174.0|僕らの間にあるものは
180.0|愛だけ
184.0|
188.0|風が窓を揺らした夜は
194.0|君の手をそっと握り
200.0|目を閉じれば ほら 夢が描ける
208.0|
212.0|舞い落ちてきた雪の華が
218.0|窓の外 ずっと降りやまずに
224.0|二人の街を包み込んでいく
232.0|
236.0|今年も最後の 街に降る雪よ
244.0|どうか届いて 大切な人に
252.0|
258.0|♪ おしまい ♪
