BEGIN {
    # ユーザーID範囲ごとのユーザー数を格納する連想配列を初期化
    count["0-999"]=0
    count["1000-1999"]=0
    count["2000-2999"]=0
    count["3000-3999"]=0
    count["4000-"]=0
}

# 各ユーザーについて
{
    # ユーザーIDを1000で割った商を求める
    range = $3 - ($3 % 1000)
    
    # 範囲に応じてカウンターをインクリメント
    if (range == 0) {
        count["0-999"]++
    } else if (range == 1000) {
        count["1000-1999"]++
    } else if (range == 2000) {
        count["2000-2999"]++
    } else if (range == 3000) {
        count["3000-3999"]++
    } else {
        count["4000-"]++
    }
}

END {
    # レポートのヘッダー
    printf "ユーザーIDの範囲別ユーザー数\n\n"
    
    # 各範囲のユーザー数を出力
    printf "0-999:      %5d\n", count["0-999"]
    printf "1000-1999:  %5d\n", count["1000-1999"]
    printf "2000-2999:  %5d\n", count["2000-2999"]
    printf "3000-3999:  %5d\n", count["3000-3999"]
    printf "4000-:      %5d\n", count["4000-"]
}
