[valkey_cluster]
valkey-node1 ansible_host=192.168.1.101
valkey-node2 ansible_host=192.168.1.102
valkey-node3 ansible_host=192.168.1.103
valkey-node4 ansible_host=192.168.1.104
valkey-node5 ansible_host=192.168.1.105
valkey-node6 ansible_host=192.168.1.106

[valkey_masters]
valkey-node1 ansible_host=192.168.1.101
valkey-node2 ansible_host=192.168.1.102
valkey-node3 ansible_host=192.168.1.103

[valkey_replicas]
valkey-node4 ansible_host=192.168.1.104
valkey-node5 ansible_host=192.168.1.105
valkey-node6 ansible_host=192.168.1.106

[valkey_cluster:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3
